
worker_processes  1;

events {
    #最大连接数
    worker_connections  1024;
}

pid /clover/logs/nginx.pid;

http {
    ##
    #基础配置
    #
    #sendfile配置on,将文件的回写过程交给数据缓冲去完成，而不是放在应用中完成，性能提升有好处
    sendfile        on;

    #给客户端分配连接超时时间，服务器会在这个时间过后关闭连接。一般设置时间较短，可以让nginx工作持续性更好
    keepalive_timeout  65;

    #指定默认处理的文件类型可以使二进制
    default_type  application/octet-stream;

    #日志配置
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #访问记录的日志
    access_log /clover/logs/nginx_access.log  main;
    #设置存储记录错误发生的日志
    error_log /clover/logs/nginx_error.log error;

    #压缩配置
    gzip  on;

    # add by taoyanli0808 for clover
    root /clover/front/dist;

    server {
        listen 8080;
        charset utf-8;

        location ~ .*\.(jpg|png|ico|txt|json)\$ {
            expires 30d;
            access_log off;
        }

        location /api/ {
            proxy_pass http://localhost:5000;
        }

        location / {
            expires 0;
            try_files $uri @rewrite;
        }
        location @rewrite {
            rewrite ^(.*[^/])$ $1/;
        }
        location ~* \.(html)$ {
            add_header        Cache-Control "no-cache, must-revalidate";
        }
    }

    include servers/*;
}
